<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/audioListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="audio∧" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="video∨" />
    </LinearLayout>

    <ListView
        android:id="@+id/videoListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:max="100" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/infoTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="No Music Is Playing"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/play_progress"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="17"
            android:gravity="bottom|right"
            android:padding="10dp"
            android:singleLine="true"
            android:text="00:00" />

        <Button
            android:id="@+id/playBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:enabled="false"
            android:text="&#x25ba;" />
    </LinearLayout>
</LinearLayout>
